VITE_SUPABASE_PROJECT_ID="ofruaxvmqrxsirknhizl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcnVheHZtcXJ4c2lya25oaXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE0MjUsImV4cCI6MjA3Mzc3NzQyNX0.W2avyCUP8tOp0D5IbdzX_Tb1vz-RmU9NiJpfUvRvmxM"
VITE_SUPABASE_URL="https://ofruaxvmqrxsirknhizl.supabase.co"
